# demo-angular-user-app

./: .gitignore  pom.xml
frontend/: .angular-cli.json  package.json
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/user/: add-user.component.ts  user.component.ts  user.service.ts
src/main/java/com/example/demo/: DemoAngularUserAppApplication.java
src/main/java/com/example/demo/api/: ExceptionHandlerController.java  UserApi.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoAngularUserAppApplicationTests.java
